# validategateway

./: .project  pom.xml
report/cucumber-html-report/: report.js
report/cucumber-html-report.html/: report.js
report/cucumber-junit-report/: cucumber.xml
reports/cucumber-html-report/: report.js
reports/cucumber-pretty-report/: cucumber-pretty.txt
reports/cucumber-usage-report/: cucumber-usage.json
src/main/java/DataVariable/: DataVariable.java  DataVariableRequest.java  VerifyFunctions.java  collections.java  inheritance.java
src/main/java/fileReader/: FileProcessor.java  IFileProcessor.java
src/test/java/ApplicationDataTest/: DataVariableTest.java  RunnerTest.java  trialTest.java  visionTest.java
src/test/resources/environment/CERTIFICATION/: config.properties
src/test/resources/environment/CERTIFICATION/testdata/: testdata.csv
src/test/resources/features/: terms.feature
